<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waffles</title>
  </head>
  <body>
    <h1>Waffles</h1>
    <img src="images/waffles.jpg" width="80%" alt="Waffles" />
    <h2>Description</h2>
    <p>
      This waffle recipe is the only one you'll need to make homemade waffles
      with your waffle iron. Simple pantry ingredients mix up quickly in this
      easy batter that can be used right away or stored in the refrigerator for
      up to a week. Serve waffles hot with whipped cream and fresh fruit or with
      butter and maple syrup for either breakfast, brunch, or a snack.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li><strong>Flour</strong></li>
      <li><strong>Eggs</strong></li>
      <li><strong>Milk</strong></li>
      <li><strong>Oil</strong></li>
      <li><strong>Baking powder</strong></li>
      <li><strong>Vanilla</strong></li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        <strong>Make the batter</strong
        ><em
          >Whisk the eggs, then add the flour, milk, and oil. Whisk in the
          sugar. Stir in the remaining ingredients.</em
        >
      </li>
      <li>
        <strong>Make the waffles</strong><br /><em
          >Pour the batter onto the hot, prepared waffle iron. Cook until golden
          brown and repeat with the remaining batter.</em
        >
      </li>
    </ol>
  </body>
</html>
